<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Om's Resume</title>
</head>
<body>
    <h1>Omswaroop T M</h1>
    <img src="My_Pic.JPEG" alt="profile photo" height="200" width="200">
    <br>
    <h3>Summary:</h3>
    <p>B.Tech graduate in Computer Science and Engineering with expertise in Python development, machine learning, and data analysis. Completed an internship at CodSoft, delivering user-centric software projects. Leveraged digital strategy and content creation skills to grow an anime-focused YouTube channel. Eager to apply strong analytical, problem-solving, and technical skills at Goldman Sachs, contributing to innovative solutions in the financial industry.</p>
    <hr>
    <h3>Education:</h3>
    <ul>
        <li>B.Tech in Computer Science and Engineering, 2026</li>
        <li>High school Diploma, 2022</li>
    </ul>
    <hr>
    <h3>Work expeience:</h3>
    <ul>
        <li>Intern, CodSoft, 2024</li>
        <li>Content Creator, Aniphilia, 2024-Present</li>
    </ul>
    <hr>
    <h3>Projects:</h3>
    <ul>
        <li>House Price Prediction Model</li>
        <li>Music System:-</li>
        <ul>
            <li>Algorithmic Music Generation</li>
            <li>Mood Detection.</li>
        </ul>
    </ul>
    <hr>
    <h3>Skills:</h3>
    <ul>
        <li>Python</li>
        <li>Machine Learning</li>
        <li>Data Analysis</li>
        <li>Content Creation</li>
        <li>Nosql:Mongodb</li>
        <li>Sql:MySql</li>
        <li>Web Development</li>
        <br>
        <li>Problem Solving</li>
        <li>Teamwork</li>
        <li>Communication</li>
    </ul>
    <hr>
    <h3>Certifications:</h3>
    <ul>
        <li>Google UX Design</li>
        <li>C for Everyone: Structured Programming</li>
        <li>Introduction to Java</li>
        <li>Autodesk Fusion 360 Integrated CAD/CAM/CAE</li>
    </ul>
    <hr>
    <h3>Links:</h3> 
    <ul>
    <a href="https://www.linkedin.com/in/omee-414-/">LinkedIn</a> <br>
    <a href="https://github.com/Omryuo">GitHub</a>
</ul>
    <br>
    <hr>
    <h3>Others:</h3>
    <ul>
        <a href="Hobbies.html">Hobbies</a> <br>
        <a href="Contact.html">Contact Me</a>
    </ul>

   <hr>

    <footer>
        <p>© 2025 Omswaroop T M, All rights reserved.</p>
      </footer>
</body>
</html>